# CorretoraABC

./: Corretora.sln
Corretora.Application/: Class1.cs  Corretora.Application.csproj
Corretora.Application/App/: AcaoApp.cs  CotacaoApp.cs  FinanceiroApp.cs  Grafico.cs
Corretora.Application/Interfaces/: IAcaoApp.cs  IAppBase.cs  ICotacaoApp.cs  IFinanceiroApp.cs
Corretora.Domain/Core/: Acao.cs  Cotacao.cs  Ema.cs  Entity.cs  Macd.cs
Corretora.Domain/Core/Extensions/: CotacaoExtensions.cs
Corretora.Domain/Core/Interfaces/Repository/: IAcaoRepository.cs  ICotacaoRepository.cs  IRepository.cs
Corretora.Domain/Core/Interfaces/Services/: IAcaoService.cs  (+4 more)
Corretora.Domain/Core/Services/: AcaoService.cs  CIF.cs  CIFService.cs  CotacaoService.cs
Corretora.Repository/: ConfigurationModule.cs  Corretora.Repository.csproj
Corretora.Repository/Context/: CorretoraContext.cs  CorretoraContextFactory.cs  CorretoraContextInitial.cs
Corretora.Repository/Database/: Repository.cs
Corretora.Repository/Mapping/: AcaoMapping.cs  CotacaoMapping.cs
Corretora.Repository/Migrations/: 20221012153425_initial.Designer.cs  20221012153425_initial.cs  CorretoraContextModelSnapshot.cs
Corretora.Repository/Repository/: AcaoRepository.cs  CotacaoRepository.cs
Corretora.Web/: Corretora.Web.csproj  Program.cs  appsettings.json
Corretora.Web/Configuration/: DIConfig.cs
Corretora.Web/Controllers/: GraficoController.cs  HomeController.cs
Corretora.Web/Models/: ErrorViewModel.cs  GraficoViewModel.cs  HomeViewModel.cs
Corretora.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Corretora.Web/Pages/Shared/: _Layout.cshtml
Corretora.Web/Properties/: launchSettings.json
Corretora.Web/Views/: _ViewImports.cshtml
Corretora.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Corretora.Web/Views/Shared/: _Layout.cshtml
Corretora.Web/wwwroot/Files/: graf.json
